{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "test-results", "playwright-report", ".vaults"]
}
