{
	"id": "prisma-calendar",
	"name": "Prisma Calendar",
	"version": "1.31.0",
	"minAppVersion": "1.4.16",
	"description": "A feature-rich, fully configurable calendar. Manage events across multiple calendars with support for recurring events, templates, and folder-based scanning.",
	"author": "Real1tyy",
	"authorUrl": "https://matejvavroproductivity.com/",
	"fundingUrl": "https://matejvavroproductivity.com/support/",
	"helpUrl": "https://real1tyy.github.io/Prisma-Calendar/",
	"isDesktopOnly": false
}
